#mysql 
diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://120.26.228.123:3306/analysis?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=ABC@123@

url=jdbc:mysql://localhost:3306/analysis_new?useUnicode=true&characterEncoding=UTF-8
username=root
password=ABC830321#abc
database_name=analysis_new

#url=jdbc:mysql://120.26.228.123:3306/analysis_new?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=ABC830321#abc
#database_name=analysis_new

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:jeecg
#username=jeecg
#password=jeecg
#database_name=jeecg

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

